.. Butter MAS Python API documentation master file, created by
   sphinx-quickstart on Wed Apr 17 17:10:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Butter MAS Python API's documentation!
=============================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   installation
   documentation
   api
   internal_api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
