<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Documentation</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="API" href="api.html" />
  <link rel="prev" title="Installation" href="installation.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Butter MAS Python API</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#butter-mas-python-api-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Documentation</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#importing-client-factory" class="reference internal">Importing Client Factory</a></li>
                
                  <li class="toctree-l2"><a href="#creating-new-client" class="reference internal">Creating New Client</a></li>
                
                  <li class="toctree-l2"><a href="#interaction-with-the-robot" class="reference internal">Interaction With the robot</a></li>
                
                  <li class="toctree-l2"><a href="#receiving-responses-from-the-robot" class="reference internal">Receiving Responses from the robot</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="api.html" class="reference internal ">API</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="internal_api.html" class="reference internal ">Internal API</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Documentation</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="installation.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-client-factory">
<h2>Importing Client Factory<a class="headerlink" href="#importing-client-factory" title="Permalink to this headline">¶</a></h2>
<p>Client Factory is a factory class responsible for creating new clients.
In order to use the factory, we will need to import it first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">butter.mas.api</span> <span class="k">import</span> <span class="n">ClientFactory</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-new-client">
<h2>Creating New Client<a class="headerlink" href="#creating-new-client" title="Permalink to this headline">¶</a></h2>
<p>In order to use communicate with the robot, we will need to create a client.
There are to types of clients: HttpClient and UdpClient.
Both clients extends the Client class.</p>
<p>Creating new HTTP client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">butterHttpClient</span> <span class="o">=</span> <span class="n">ClientFactory</span><span class="p">()</span><span class="o">.</span><span class="n">getClient</span><span class="p">(</span><span class="s1">&#39;192.168.0.100&#39;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>  <span class="c1"># use you robot ip here</span>
</pre></div>
</div>
<p>Creating new TCP client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">butterTcpClient</span> <span class="o">=</span> <span class="n">ClientFactory</span><span class="p">()</span><span class="o">.</span><span class="n">getClient</span><span class="p">(</span><span class="s1">&#39;192.168.0.100&#39;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;tcp&#39;</span><span class="p">)</span>  <span class="c1"># use you robot ip here</span>
</pre></div>
</div>
<p>Creating new UDP client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">butterUdpClient</span> <span class="o">=</span> <span class="n">ClientFactory</span><span class="p">()</span><span class="o">.</span><span class="n">getClient</span><span class="p">(</span><span class="s1">&#39;192.168.0.100&#39;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;udp&#39;</span><span class="p">)</span>    <span class="c1"># use you robot ip here</span>
</pre></div>
</div>
<p>The IP address should be the same as the current IP address of the robot on your local network.</p>
</div>
<div class="section" id="interaction-with-the-robot">
<h2>Interaction With the robot<a class="headerlink" href="#interaction-with-the-robot" title="Permalink to this headline">¶</a></h2>
<p>We can send a command through one of the available functions of the client.</p>
<p>I.e., we can play animation with the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">butterHttpClient</span><span class="o">.</span><span class="n">playAnimation</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="receiving-responses-from-the-robot">
<h2>Receiving Responses from the robot<a class="headerlink" href="#receiving-responses-from-the-robot" title="Permalink to this headline">¶</a></h2>
<p>Each command we send will return (no matter what protocol we use) an Response object.
We can parse the response using the built in json method like that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="installation.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Benny Megidish.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>